<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-wrapper">
                    <img src="images/whatsapp-logo.svg" class="header__logo">
                    <nav>
                        <a href="#">About app</a>
                        <a href="#">How it works</a>
                        <a href="#">Support</a>
                        <a href="login.html">Log in</a>
                    </nav>
                    <div class="header__center">
                        <h1>Main title goes here</h1>
                        <h4>This content should be centered vertically and horizontally</h4>
                        <button>BUTTON</button>
                    </div>
                    <div class="header__bottom">
                        <div class="header__bottom__social-stat">
                            <img src="images/twitter-icon.svg">
                            <span class="header__bottom__social-stat__value">123</span>
                        </div>
                        <div class="header__bottom__social-stat">
                            <img src="images/facebook-icon.svg">
                            <span class="header__bottom__social-stat__value">123</span>
                        </div>
                        <div class="header__bottom__social-stat" id="linkedin-section">
                            <img src="images/linkedin-icon.svg">
                            <span class="header__bottom__social-stat__value">123</span>    
                        </div>
                    </div>
                </div>
            </header>
            <section class="intro">
                <div class="intro__text">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <h4>Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, lorem ipsum dolor sit amet</h4>
                </div>
            </section>
            <section class="stats">
                <div class="stats-wrapper">
                    <article id="stats__article__left">
                        <div class="stats__view">
                            <img src="images/pentip.svg">
                            <h2>250</h2>
                            <h4>Lorem</h4>
                        </div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
                    </article>
                    <article id="stats__article__center">
                        <div class="stats__view">
                            <img src="images/pentip.svg">
                            <h2>250</h2>
                            <h4>Lorem</h4>
                        </div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
                    </article>
                    <article id="stats__article__right">
                        <div class="stats__view">
                            <img src="images/pentip.svg">
                            <h2>250</h2>
                            <h4>Lorem</h4>
                        </div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>          
                    </article>
                </div>
            </section>
            <section class="pricing">
                <div class="pricing-wrapper">
                    <h1>Manage your subscriptions</h1>
                    <article>
                        <div class="pricing__article__top-view">
                            <h3>PERSONAL</h3>
                        </div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
                        <h1><span class="pricing__article__dollar-sign">$</span>19</h1>
                        <h2>/MONTH</h2>
                        <h3>Sed risus feugiat</h3>
                        <h3>Sed risus feugiat fusce eu sit</h3>
                        <h3>Sed risus feugiat fusce</h3>
                        <button>GET STARTED</button>
                    </article>
                    <article id="pricing__article__center">
                        <div class="pricing__article__top-view">
                            <h3>PROFESSIONAL</h3>
                        </div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
                        <h1><span class="pricing__article__dollar-sign">$</span>49</h1>
                        <h2>/MONTH</h2>
                        <h3>Sed risus feugiat</h3>
                        <h3>Sed risus feugiat fusce eu sit</h3>
                        <h3>Sed risus feugiat fusce</h3>
                        <h3>Sed risus feugiat</h3>
                        <button>GET STARTED</button>
                    </article>
                    <article>
                        <div class="pricing__article__top-view">
                            <h3>ENTERPRISE</h3>
                        </div>
                        <p>Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
                        <h1><span class="pricing__article__dollar-sign">$</span>99</h1>
                        <h2>/MONTH</h2>
                        <h3>Sed risus feugiat</h3>
                        <h3>Sed risus feugiat fusce eu sit</h3>
                        <h3>Sed risus feugiat fusce</h3>
                        <button>GET STARTED</button>
                    </article>
                </div>
            </section>
            <section class="testimonials">
                <div class="testimonials-wrapper">
                    <div class="testimonials__main__img">
                        <img src="images/circle.svg">
                    </div>
                    <div class="testimonials__text">
                        <h1>“Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per”</h1>
                        <h5>Filan Fisteku</h5>
                    </div>
                    <div class="testimonials__images">
                        <img src="images/gray-circle.svg">
                        <img src="images/gray-circle.svg">
                        <img src="images/small-circle.svg">
                        <img src="images/gray-circle.svg">
                        <img src="images/gray-circle.svg">
                    </div>
                </div>
            </section>
            <section class="articles">
                <div class="articles-wrapper">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <div class="articles__paragraphs">
                        <p class="p1">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. 
                            Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut. </p>
                        <p class="p2">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. 
                            Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut. </p>    
                    </div>
                    <div class="articles__grid">
                        <div class="article-box articles__grid__img"></div>
                        <div class="article-box articles__grid__info">
                            <div class="article-box__content">
                                <h2>Lorem Ipsum dolor sit amet lorem ipsum dolor sit amet lorem     <i class="fas fa-arrow-right"></i></h2>
                                <!-- <img src="images/arrow.svg" class="article_arrow"> -->
                                <img src="images/tag.svg" class="article_tag"><span class="article-box__content__text">TAG NAME GH</span>
                                <img src="images/clock.svg" class="article_tag"><span class="article-box__content__text">1 HOUR AGO</span>
                            </div>
                        </div>
                        <div class="article-box articles__grid__info">
                            <div class="article-box__content">
                                <h2>Lorem Ipsum dolor sit amet lorem ipsum dolor sit amet lorem     <i class="fas fa-arrow-right"></i></h2>
                                <!-- <img src="images/arrow.svg" class="article_arrow"> -->
                                <img src="images/tag.svg" class="article_tag"><span class="article-box__content__text">TAG NAME GH</span>
                                <img src="images/clock.svg" class="article_tag"><span class="article-box__content__text">1 HOUR AGO</span>
                            </div>
                        </div>
                        <div class="article-box articles__grid__img"></div>
                    </div>
                </div>
            </section>
            <section class="signup">
                <div class="signup-wrapper">
                    <h2>Sign up now!</h2>
                    <form>
                        <input type="text" class="signup__form__field" id="signup__form__username" placeholder="Your name">
                        <input type="email" class="signup__form__field" id="signup__form__email" placeholder="Your address">
                        <input type="password" class="signup__form__field" id="signup__form__password" placeholder="Your password">
                        <input type="submit" value="SIGN UP FOR FREE!" class="signup__form__button">
                    </form>
                    <div class="signup__accept-terms"><input type="checkbox"></div><span class="signup__form__terms-text">I agree to app's terms of service</span>
                </div>
            </section>
            <footer>
                <div class="footer-wrapper">
                    <div class="footer__left">
                        <img src="images/small-logo.svg">
                        <h6>&#9400RinorHajrizi</h6>
                        <!-- <h6>DesignedbyFilanFisteku</h6> -->
                    </div>
                    <div class="footer__right">
                        <a href="#">About app</a>
                        <a href="#">How it works</a>
                        <a href="#">Support</a>
                        <a href="login.html">Log in</a>
                        <a href="#">Back to top <i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>