<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log in</title>
        <link rel="stylesheet" href="css/login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="login-wrapper">
            <img src="images/whatsapp-logo.svg">
            <form action="index.html">
                <input type="text" class="form__field" id="username__field" placeholder="Your username">
                <input type="password" class="form__field" id="password__field" placeholder="Your password">
                <input type="submit" class="form__button" id="submit__button" value="Log in">
            </form>
        </div>
    </body>
</html>